<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final -->
<hibernate-mapping>
    <class name="es.indra.server.operador.bdModel.SigtCodeError" table="SIGT_CODE_ERROR" >
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="sigtDscInterfaz" class="es.indra.server.operador.bdModel.SigtDscInterfaz" fetch="select">
            <column name="INTERFAZ_ID" not-null="true" />
        </many-to-one>
        <property name="description" type="java.lang.String">
            <column name="DESCRIPTION" length="50" not-null="true" />
        </property>
        <property name="externalCode" type="java.lang.String">
            <column name="EXTERNAL_CODE" length="50" />
        </property>
        <property name="externalDescription" type="java.lang.String">
            <column name="EXTERNAL_DESCRIPTION" length="50" />
        </property>
    </class>
</hibernate-mapping>
