<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final -->
<hibernate-mapping>
    <class name="es.indra.server.operador.bdModel.SigtOpLstDtlPend" table="SIGT_OP_LST_DTL_PEND" >
        <id name="identifier" type="java.lang.Long">
            <column name="IDENTIFIER" />
            <generator class="identity" />
        </id>
        <many-to-one name="sigtDscTagStatus" class="es.indra.server.operador.bdModel.SigtDscTagStatus" fetch="select">
            <column name="TAG_STATUS" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtDscCodAgency" class="es.indra.server.operador.bdModel.SigtDscCodAgency" fetch="select">
            <column name="COD_AGENCY" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtDscLstModality" class="es.indra.server.operador.bdModel.SigtDscLstModality" fetch="select">
            <column name="MODALITY" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtDscBalanceStatus" class="es.indra.server.operador.bdModel.SigtDscBalanceStatus" fetch="select">
            <column name="BALANCE_STATUS" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtOpLstNotif" class="es.indra.server.operador.bdModel.SigtOpLstNotif" fetch="select">
            <column name="ID_LST_NOTIF" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtDscLstVehicleClass" class="es.indra.server.operador.bdModel.SigtDscVehicleClass" fetch="select">
            <column name="VEHICLE_CLASS" not-null="true" />
        </many-to-one>
        <property name="plate" type="java.lang.String">
            <column name="PLATE" length="50" />
        </property>
        <property name="tid" type="java.lang.String">
            <column name="TID" length="50" not-null="true" />
        </property>
        <property name="epc" type="java.lang.String">
            <column name="EPC" length="50" />
        </property>
        <property name="balance" type="java.math.BigDecimal">
            <column name="BALANCE" precision="18" />
        </property>
        <property name="isLowBalance" type="java.lang.Boolean">
            <column name="IS_LOW_BALANCE" />
        </property>
        <property name="clientId" type="java.lang.String">
            <column name="CLIENT_ID" length="50" />
        </property>
        <property name="versionDate" type="timestamp">
            <column name="VERSION_DATE" length="23" not-null="true" />
        </property>
        <property name="creationDate" type="timestamp">
            <column name="CREATION_DATE" length="23" not-null="true" />
        </property>
        <property name="modificationUser" type="java.lang.String">
            <column name="MODIFICATION_USER" length="50" />
        </property>
        <property name="application" type="java.lang.Integer">
            <column name="APPLICATION" not-null="true" />
        </property>
        <property name="modificationDate" type="timestamp">
            <column name="MODIFICATION_DATE" length="23" not-null="true" />
        </property>
        <property name="modification" type="java.lang.Byte">
            <column name="MODIFICATION" not-null="true" />
        </property>
        <property name="optimistLock" type="java.lang.Byte">
            <column name="OPTIMIST_LOCK" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
