<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 23-oct-2017 16:13:45 by Hibernate Tools 3.6.0.Final -->
<hibernate-mapping>
    <class name="es.indra.server.operador.bdModel.SigtOpLstNotif" table="SIGT_OP_LST_NOTIF" >
        <id name="identifier" type="java.lang.Long">
            <column name="IDENTIFIER" />
            <generator class="identity" />
        </id>
        <many-to-one name="sigtOpDscLstNotifStatus" class="es.indra.server.operador.bdModel.SigtOpDscLstNotifStatus" fetch="select">
            <column name="STATUS" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtDscCodAgency" class="es.indra.server.operador.bdModel.SigtDscCodAgency" fetch="select">
            <column name="COD_AGENCY" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtDscCodListType" class="es.indra.server.operador.bdModel.SigtDscCodListType" fetch="select">
            <column name="COD_LIST_TYPE" not-null="true" />
        </many-to-one>
        <property name="idList" type="java.lang.String">
            <column name="ID_LIST" length="100" not-null="true" />
        </property>
        <property name="publishDate" type="timestamp">
            <column name="PUBLISH_DATE" length="23" not-null="true" />
        </property>
        <property name="idListPrev" type="java.lang.String">
            <column name="ID_LIST_PREV" length="100" not-null="true" />
        </property>
        <property name="numRecord" type="java.lang.Integer">
            <column name="NUM_RECORD" not-null="true" />
        </property>
        <property name="numAccepted" type="java.lang.Integer">
            <column name="NUM_ACCEPTED" />
        </property>
        <property name="numRejected" type="java.lang.Integer">
            <column name="NUM_REJECTED" />
        </property>
        <property name="processedDate" type="timestamp">
            <column name="PROCESSED_DATE" length="23" />
        </property>
        <property name="uuid" type="java.lang.String">
            <column name="UUID" length="100" />
        </property>
        <property name="creationDate" type="timestamp">
            <column name="CREATION_DATE" length="23" not-null="true" />
        </property>
        <property name="modificationUser" type="java.lang.String">
            <column name="MODIFICATION_USER" length="50" />
        </property>
        <property name="application" type="java.lang.Integer">
            <column name="APPLICATION" not-null="true" />
        </property>
        <property name="modificationDate" type="timestamp">
            <column name="MODIFICATION_DATE" length="23" not-null="true" />
        </property>
        <property name="modification" type="java.lang.Byte">
            <column name="MODIFICATION" not-null="true" />
        </property>
        <property name="optimistLock" type="java.lang.Byte">
            <column name="OPTIMIST_LOCK" not-null="true" />
        </property>
        <set name="sigtOpLstDtlPros" table="SIGT_OP_LST_DTL_PRO" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ID_LST_NOTIF" not-null="true" />
            </key>
            <one-to-many class="es.indra.server.operador.bdModel.SigtOpLstDtlPro" />
        </set>
        <set name="sigtOpLstDtlPends" table="SIGT_OP_LST_DTL_PEND" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ID_LST_NOTIF" not-null="true" />
            </key>
            <one-to-many class="es.indra.server.operador.bdModel.SigtOpLstDtlPend" />
        </set>
        <set name="sigtOpLstDtlErrs" table="SIGT_OP_LST_DTL_ERR" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ID_NOTIF" not-null="true" />
            </key>
            <one-to-many class="es.indra.server.operador.bdModel.SigtOpLstDtlErr" />
        </set>
    </class>
</hibernate-mapping>
