<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 25-oct-2017 11:58:10 by Hibernate Tools 3.6.0.Final -->
<hibernate-mapping>
    <class name="es.indra.server.operador.bdModel.SigtOpTrxNegPassPro" table="SIGT_OP_TRX_NEG_PASS_PRO">
        <id name="identifier" type="java.lang.Long">
            <column name="IDENTIFIER" />
            <generator class="assigned" />
        </id>
        <property name="uuid" type="java.lang.String">
            <column name="UUID" length="100" not-null="true"/>
        </property>
        <property name="uuidResponse" type="java.lang.String">
            <column name="UUID_RESPONSE" length="100" not-null="true"/>
        </property>
        <many-to-one name="sigtOpToIntNotif" class="es.indra.server.operador.bdModel.SigtOpToIntNotif" fetch="select">
            <column name="ID_NOTIF" />
        </many-to-one>
        <many-to-one name="sigtOpToIntNotifSigt" class="es.indra.server.operador.bdModel.SigtOpToIntNotif" fetch="select">
            <column name="ID_NOTIF_SIGT" />
        </many-to-one>
        <many-to-one name="sigtDscPlacesByLaneId" class="es.indra.server.operador.bdModel.SigtDscPlaces" fetch="select">
            <column name="LANE_ID" not-null="true"/>
        </many-to-one>
        <many-to-one name="sigtOpTrxNegPassDscStatus" class="es.indra.server.operador.bdModel.SigtOpTrxNegPassDscStatus" fetch="select">
            <column name="STATUS" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtTrxNegPassDscReason" class="es.indra.server.operador.bdModel.SigtTrxNegPassDscReason" fetch="select">
            <column name="REASON" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtDscCodAgency" class="es.indra.server.operador.bdModel.SigtDscCodAgency" fetch="select">
            <column name="COD_AGENCY" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtDscPlacesByStationId" class="es.indra.server.operador.bdModel.SigtDscPlaces" fetch="select">
            <column name="STATION_ID" not-null="true" />
        </many-to-one>
        <many-to-one name="sigtTrxDscReadType" class="es.indra.server.operador.bdModel.SigtTrxDscReadType" fetch="select">
            <column name="READ_TYPE" />
        </many-to-one>
        <property name="trxId" type="java.lang.Long">
            <column name="TRX_ID" not-null="true" />
        </property>
        <property name="trxDate" type="timestamp">
            <column name="TRX_DATE" length="23" not-null="true" />
        </property>
        <property name="trxCollectionDate" type="timestamp">
            <column name="TRX_COLLECTION_DATE" length="23" not-null="true" />
        </property>
        <property name="plate" type="java.lang.String">
            <column name="PLATE" length="50" />
        </property>
        <property name="tid" type="java.lang.String">
            <column name="TID" length="50" not-null="true" />
        </property>
        <property name="epc" type="java.lang.String">
            <column name="EPC" length="50" not-null="true" />
        </property>
        <property name="direction" type="java.lang.String">
            <column name="DIRECTION" length="50" />
        </property>
        <property name="listDate" type="timestamp">
            <column name="LIST_DATE" length="23" />
        </property>
        <property name="idList" type="java.lang.String">
            <column name="ID_LIST" length="100" />
        </property>
        <property name="creationDate" type="timestamp">
            <column name="CREATION_DATE" length="23" not-null="true" />
        </property>
        <property name="modificationUser" type="java.lang.String">
            <column name="MODIFICATION_USER" length="50" />
        </property>
        <property name="application" type="java.lang.Integer">
            <column name="APPLICATION" not-null="false" />
        </property>
        <property name="modificationDate" type="timestamp">
            <column name="MODIFICATION_DATE" length="23" not-null="false" />
        </property>
        <property name="modification" type="java.lang.Byte">
            <column name="MODIFICATION" not-null="true" />
        </property>
        <property name="optimistLock" type="java.lang.Byte">
            <column name="OPTIMIST_LOCK" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
